<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS part 7 opdracht 6</title>
    <style>
        .cards{
            display:flex;
            align-content:center;
            _border:1px solid black;
            display:flex;
            align-content:center;
            max-width:35em;
            margin-top:50px;
        }
        .cardWrapper{
            overflow:hidden;
        }
        .cardWrapper:last-child, .cardWrapper:hover {
            overflow: visible;
        }
        .card{
            width: 10em;
            min-width: 10em;
            height: 20em;
            border-radius: 0.5em;
            border: solid #666 1px;
            background-color: #ccc;
            padding: 0.25em;
            display: flex;
            flex-direction: column;
            transition:all 500ms linear;
        }
        .card:hover{
            border:1px solid blue;
            transform: translateY(-15px);
            color:red;
            width:12em;
        }

    </style>
</head>
<body>
    <div class="cards">
        <div class="cardWrapper">
            <div class="card">
                <p>Article May 30,<br> 2022</p>
                <h1>Placeholder Title</h1>
                <p>Author: MHS</p>
            </div>
        </div>
        <div class="cardWrapper">
            <div class="card">
                <p>Article May 30,<br> 2022</p>
                <h1>Placeholder Title</h1>
                <p>Author: MHS</p>
            </div>
        </div>
        <div class="cardWrapper">
            <div class="card">
                <p>Article May 30,<br> 2022</p>
                <h1>Placeholder Title</h1>
                <p>Author: MHS</p>
            </div>
        </div>
        <div class="cardWrapper">
            <div class="card">
                <p>Article May 30,<br> 2022</p>
                <h1>Placeholder Title</h1>
                <p>Author: MHS</p>
            </div>
        </div>
        <div class="cardWrapper">
            <div class="card">
                <p>Article May 30,<br> 2022</p>
                <h1>Placeholder Title</h1>
                <p>Author: MHS</p>
            </div>
        </div>
    </div>
</body>
</html>