<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #scoreBoard{
        border:1px solid black;
        width:50%;
        display:grid;
        grid-template-columns: 3;
        grid-template-rows:2;
        justify-content: space-between;
        padding:10px;
        border-radius:25px;
        gap:15px;
    }
    #picks{
        grid-column-start: 1;
        grid-column-end: span 3;
        background-color: lime;
        height: 100px;
        border-radius: 25px;
    }
    #player{
        width:100px;
        background-color: lime;
        height: 100px;
        border-radius: 25px;
    }
    #draw{
        width:100px;
        background-color: grey;
        height: 100px;
        border-radius: 25px;
    }
    #pc{
        width:100px;
        background-color: red;
        height: 100px;
        border-radius: 25px;
    }


</style>
<body>
<div id="container">
    <button class="Rock">Rock</button>
    <button class="Paper">Paper</button>
    <button class="Scissors">Scissors</button>
    <div id="scoreBoard">
        <div id="picks"></div>
        <div id="player"></div>
        <div id="draw"></div>
        <div id="pc"></div>
    </div>
</div>

</body>
<script>
    const container = document.querySelector('#container')
    let draws = 0;
    let wins = 0;
    let loss = 0;
    const pickDiv = document.querySelector('#picks');
        const playerDiv = document.querySelector('#player');
        const pcDiv = document.querySelector('#pc');
        const drawDiv = document.querySelector('#draw');
        console.log(pickDiv);

    function pcPick() {
        const options = ['Rock', 'Paper', 'Scissors'];
        const pcPick = options[Math.floor(Math.random() * options.length)];
        return pcPick;
    }

    function play(playerPick, pcPick) {
        if (playerPick === pcPick) {
            wins++;
        }else if ((playerPick === 'Rock' && pcPick === 'Paper') ||
            (playerPick === 'Paper' && pcPick === 'Scissors') ||
            (playerPick === 'Scissors' && pcPick === 'Rock')) {
            loss++;
            
        }else if ((playerPick === 'Rock' && pcPick === 'Scissors') ||
            (playerPick === 'Paper' && pcPick === 'Rock') ||
            (playerPick === 'Scissors' && pcPick === 'Paper')) {
            wins++;
        }
        let ar = [];
        ar.push(playerPick, pcPick,wins,draws, loss);
        const result = styleScore(ar);
        console.log(ar);
        return result;
    }


    function styleScore(ar){
        
        console.log(pickDiv);
        pickDiv.textContent = "Choose!!";
        pickDiv.textContent = `You chose: ${ar[0]}`;
        
        return pickDiv;

    }


   

    // const rock = document.querySelector('.Rock');
    // const paper = document.querySelector('.Paper');
    // const scissors = document.querySelector('.Scissors');

    const buttons = document.querySelectorAll('button');

    buttons.forEach(btn => btn.addEventListener('click', e =>{ 
        scoreBoard.appendChild(play(e.target.className, pcPick()));
        
    }));
    

    




// Why is it important to write clean code?
// readability and re-readability

// Name 5 clean code principles previously mentioned
//Revise logic before coding, clearly expose the structure of the page, use correct indentation, write explanatory comments, avoid abusing comments

// What is the difference between good comments and bad comments?
// bad comments
// Writing explanatory notes to self (e.g. /* Will finish this later… */).
// Blaming stuff on other people (e.g. /* John coded this. Ask him. */).
// Writing vague statements (e.g. /* This is another math function. */).
// Erasing chunks of code. Sometimes people are not sure of erasing things and it’s not absolutely evil to comment that code instead.

//good comments
// Authoring specifications (e.g. /* Coded by John, November 13th 2010 */).
// Detailed statements on the functionality of a method or procedure (e.g. /* This function validates the login form with the aid of the e-mail check function */).
// Quick notifications or labels that state where a recent change was made (e.g. /* Added e-mail validation procedure */).
</script>

</html>