<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSPart3Opdr6 / 7</title>

<style>
    .oranje{
        width:100px;
        height:100px;
        background-color: orange;
    }
    .groen{
        width:50px;
        height:50px;
        background-color: green;
        position:relative;
        top:25px;
        left:25px;
    }

    .bg{
        background-image:url('img/island.jpg');
        height:625px;
        width:1024px;
    }
    .groeten{
        color:aquamarine;
        font-size: 3em;
        position:relative;
        top:100px;
        left:350px;
    }
    .greece {
        color:White;
    }
    .vieren{
        position:relative;
        left:50px;
        font-size: 0.5em;
        color:yellow;
        margin:0px;
    }
    .artic{
        background-image: url('img/artic.jpg');
        height:546px;
        width:970px;
    }
    .brr{
        background-color: yellow;
        font-size: 2em;
        padding:5px;
        position:relative;
        top:150px;
        width:900px;
        display:block;
    }
    .koud{
        position:relative;
        top:175px;
        left:25px;
        display:block;
        background-color: white;
        width:300px;
    }
    .blok{
        height:47px;
        width:50px;
        background-color: yellow;
        position:relative;
        left:970px;
        top:85px;
    }
</style>


</head>
<body>
<p>Opdracht 6:</p>
<div class="oranje">
    <div class="groen"></div>
</div>

<p>Opdracht 7:</p>
<div class="bg">
    <span class="groeten">Groeten uit <span class="greece">Griekenland</span><p class="vieren">Kom je ook hier vakantie vieren?</p></span>
</div>

<p>Opdracht 8:</p>
<div class="artic">
    <span class="brr">Brrrrr</span>
    <span class="koud">Super koud hier zeg!</span>
    <div class="blok"></div>
</div>


</body>
</html>