<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSPart3opdr2 / 3</title>

    <style>
        /* opdracht 2
        h1{
            background-color: red;
            position:absolute;
            right:50px;
            top:50px;
        } */

        /* opdracht 3
        h1{
            background-color: red;
            position:relative;
            left:20px;
            top:30px;
        } */

        /*opdracht 4
        h1{
            position:sticky;
            left:50px;
            top:100px;
        }
        */

        /*opdracht 5*/
        h1{
            position:relative;
        }
        img{
            position:absolute;
        }

        p{
            position:relative;
        }
    </style>



</head>
<body>
    <img src="img/bg-image-colors.jpg"/>
    <h1>Dit is een titel</h1>
    <p>dit is een paragraaf</p>
    <p>dit is nog een paragraaf</p>
</body>
</html>