*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 28px;
    font-weight: bolder;
}

section {
    display:grid;
    min-height: 100vh;
    min-width: 100vw;
    background-color: lightblue;
    padding: 25px;

    grid-template-columns: repeat(4,1fr);
    grid-auto-rows:minmax(100px, auto);
    grid-template-areas: "header header header header"
                        "sidebar content content content"
                        "sidebar content content content";
    

    gap:10px;
}

section div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: thin solid black;
}
.header{
    grid-area:header;
    background-color: lightyellow;
}
.content{
    grid-area:content;
    display:flex;
    flex-direction: column;
}
.sidebar {
    grid-area: sidebar;
    background-color: lightgreen;
    width: 100%;
    height: 100%;

}
.article {
    background-color: white;
    grid-area: article;
    height:100%;
    width:100%;
}